mona {
  login {
    url = "http://mona.fiehnlab.ucdavis.edu/rest/login"
    email = "rfmejia@gmail.com"
    password = "password"
  }
  search {
    url = "http://mona.fiehnlab.ucdavis.edu/rest/spectra/search"
    max = 2
    query = {
      "metadata": [
        {"name": "ms type", "value": { "eq": "MS2" }},
        {"name": "ion mode", "value": { "eq": "positive" }}
      ]
    }
  }
}

mnn {
  //entryPoint = "http://localhost:9000"
  entryPoint = "http://49.212.184.212/mnn"
  login {
    url = ${mnn.entryPoint}/auth/token
    username = "rfmejia"
    password = "testpass1"
  }
  user.user_id = "rfmejia"
  repository.name = "mona-ms2_positive"
  upload.url = ${mnn.entryPoint}"/users/"${mnn.user.user_id}"/"${mnn.repository.name}"/spectra"
}

